<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!----======== CSS ======== -->
    <link rel="stylesheet" href="teste.css">
    
    <!--===== Boxicons CSS =====-->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
     
    <title>Custom Dropdown Select Menu</title>
</head>
<body>
    <div class="select-menu">
        <div class="select-btn">
            <span class="sBtn-text">Modelo</span>
            <i class="bx bx-chevron-down"></i>
        </div>

        <ul class="options">
            <li class="option">
                <span class="option-text">INFANTIL</span>
            </li>
            <li class="option">
                <span class="option-text">ADULTO</span>
            </li>
            <li class="option">
                <span class="option-text">ÍNTIMA</span>
            </li>
            <li class="option">
                <span class="option-text">ESPORTIVA</span>
            </li>
        </ul>
    </div>

    <script src="teste.js"></script>    
</body>
</html>